# miracleEclipse

./: README.md  pom.xml
src/main/java/com/example/demo/controllers/: AlquileresController.java  CorsConfig.java  DTO.java  MarcaController.java  ProductoController.java  Usuariocontroller.java
src/main/java/com/example/demo/jwtSecurity/: AutenticadorJWT.java  MyWebFilter.java
src/main/java/com/example/demo/model/: Alquilere.java  Marca.java  Producto.java  Usuario.java
src/main/java/com/example/demo/repository/: alquilereRepository.java  marcaRepository.java  productoRepository.java  usuarioRepository.java
src/main/resources/: application.properties
