spring.application.name=miracle
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/miracle?serverTimezone=Europe/Madrid
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
